MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345

MINIO_NOTIFY_REDIS_ENABLE_rawevents="on"
MINIO_NOTIFY_REDIS_ADDRESS_rawevents="redis:6379"
MINIO_NOTIFY_REDIS_KEY_rawevents="minio:rawevents"
MINIO_NOTIFY_REDIS_FORMAT_rawevents="access"

MINIO_NOTIFY_REDIS_ENABLE_publicevents="on"
MINIO_NOTIFY_REDIS_ADDRESS_publicevents="redis:6379"
MINIO_NOTIFY_REDIS_KEY_publicevents="minio:publicevents"
MINIO_NOTIFY_REDIS_FORMAT_publicevents="access"
