IMG_SIZES_small_width=640
IMG_SIZES_small_height=480
IMG_SIZES_medium_width=1280
IMG_SIZES_medium_height=960
IMG_SIZES_square_width=800
IMG_SIZES_square_height=800
IMG_SIZES_thumbnail_width=150
IMG_SIZES_thumbnail_height=150
